# nginx EDGE — router del blue-green para PRODUCCIÓN y STAGING.
#
# ⚠️ Este archivo es un TEMPLATE. El entrypoint del image de nginx lo procesa con
# envsubst al arrancar el contenedor y lo escribe en /etc/nginx/conf.d/default.conf,
# sustituyendo ${APP_DOMAIN} y ${STAGE_DOMAIN} por los valores de `.env.edge`.
#
#   Única fuente de verdad de los dominios → `.env.edge` (en el host, no se commitea).
#
# Solo se sustituyen APP_DOMAIN y STAGE_DOMAIN (ver NGINX_ENVSUBST_FILTER en
# compose.edge.yaml). Las variables de nginx ($host, $scheme, $remote_addr, …) quedan
# intactas.
#
# Cambiar un dominio = editar `.env.edge` y RECREAR el edge (no alcanza `nginx -s reload`,
# el template solo se renderiza al iniciar el contenedor):
#   docker compose -p app-edge -f compose.edge.yaml up -d
#
# Los upstreams activos los reescribe deploy.sh en cada cutover (eso sí usa reload).

include /etc/nginx/edge/prod/active-upstream.conf;
include /etc/nginx/edge/staging/active-upstream.conf;

# ---------------------------------------------------------------------------
# Bloque compartido: timeouts y headers de seguridad reutilizados en ambos
# server blocks via map/include no está disponible en este contexto, así que
# los repetimos explícitamente para evitar dependencias de include extras.
# ---------------------------------------------------------------------------

# ── PRODUCCIÓN ──────────────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN};

    server_tokens off;
    client_max_body_size 25m;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    add_header X-Frame-Options           "SAMEORIGIN"                         always;
    add_header X-Content-Type-Options    "nosniff"                            always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"    always;
    add_header Permissions-Policy        "geolocation=(), camera=(), microphone=()" always;

    location / {
        proxy_pass         http://balanza_prod_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location = /edge-health {
        access_log off;
        return 200 "edge:prod ok\n";
        add_header Content-Type text/plain;
    }
}

# ── STAGING ─────────────────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${STAGE_DOMAIN};

    server_tokens off;
    client_max_body_size 25m;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    add_header X-Frame-Options           "SAMEORIGIN"                         always;
    add_header X-Content-Type-Options    "nosniff"                            always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"    always;
    add_header Permissions-Policy        "geolocation=(), camera=(), microphone=()" always;
    # Previene que motores de búsqueda indexen staging
    add_header X-Robots-Tag              "noindex, nofollow"                  always;

    location / {
        proxy_pass         http://balanza_staging_app;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location = /edge-health {
        access_log off;
        return 200 "edge:staging ok\n";
        add_header Content-Type text/plain;
    }
}

# ── TLS (plantilla, habilitar al sumar certificados) ─────────────────────────
# server {
#     listen 443 ssl http2;
#     server_name ${APP_DOMAIN};
#     ssl_certificate     /etc/nginx/edge/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/edge/certs/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...;
#     location / { proxy_pass http://balanza_prod_app; ...mismos headers... }
# }
